/* General Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Main Section Styling */
.main {
    padding: 40px 0;
}

h1, h2, h3 {
    color: black;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    font-size: 2em;
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
}

h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

p {
    font-size: 1.1em;
    margin-bottom: 20px;
    text-align: justify;
}

/* Team Section Styling */
.team {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    margin-top: 20px;
}

.team-member {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 1 1 calc(33% - 30px);
    max-width: calc(33% - 30px);
    text-align: center;
    padding: 20px;
}

.team-member img.profile-image {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 20px;
}

.team-member .content {
    padding: 10px;
}

.team-member h3 {
    color: #333;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 1em;
    color: #555;
    line-height: 1.4;
    text-align: justify;
}

/* List Styling */
ul {
    list-style-type: disc;
    padding-left: 40px;
    margin-bottom: 20px;
}

ul li {
    margin-bottom: 10px;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .team {
        flex-direction: column;
    }
    .team-member {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .container {
        width: 95%;
        padding: 10px;
    }

    h1, h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.2em;
    }
}
